.customize-control-siteorigin-font {
	padding-bottom: 10px;

	.font-wrapper {
		height: 24px;
		margin-bottom: 5px;

		select {
			width: 100%;
		}
	}

	.chosen-drop {
		z-index: 1100;
	}

	.chosen-container {
		position: absolute;
	}
}